LurkClient/ConnectPage.xaml

<Page x:Class="LurkClient.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="ConnectPage" Width="306" Height="155">
    <Grid HorizontalAlignment="Left" Width="306">
        <StackPanel HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.67,0.07">
            <GroupBox Header="Connect to a Lurk server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="86" Width="286">
                <StackPanel HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
                    <StackPanel Width="171">
                        <Label Content="Host (or IP address)"/>
                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,10,0" x:Name="hostEntry"/>
                    </StackPanel>
                    <StackPanel Width="96" Margin="5,0,0,0">
                        <Label Content="Port"/>
                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,10,0" x:Name="portEntry"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Content="Connect" Margin="227,20,10,0" Click="ConnectToServer"/>
        </StackPanel>

    </Grid>
</Page>
